# AndroidKlean

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orioltobar/androidklean/: ExampleInstrumentedTest.kt  UiAssertions.kt
app/src/androidTest/java/com/orioltobar/androidklean/di/: LaunchFragmentInHiltContainer.kt  TestApplication.kt  TestFragmentBindingModule.kt  TestRunner.kt  ViewModelBindingModule.kt
app/src/androidTest/java/com/orioltobar/androidklean/view/discover/: DiscoverFragmentTest.kt
app/src/androidTest/java/com/orioltobar/androidklean/view/genrelist/: GenreListFragmentTest.kt  GenreListViewHolderTest.kt
app/src/androidTest/java/com/orioltobar/androidklean/view/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/orioltobar/androidklean/view/movielist/: MovieListFragmentTest.kt  MovieListViewHolderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orioltobar/androidklean/: App.kt  MainActivity.kt
app/src/main/java/com/orioltobar/androidklean/base/: BaseActivity.kt  BaseFragment.kt  MockActivity.kt
app/src/main/java/com/orioltobar/androidklean/di/: AppComponent.kt  BaseUrl.kt  ViewModelFactory.kt
app/src/main/java/com/orioltobar/androidklean/di/components/: AppComponent.kt
app/src/main/java/com/orioltobar/androidklean/di/modules/: AppModule.kt  ApplicationDataBindsModule.kt  DataBinderModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragmentBindingModule.kt  MainActivityModule.kt  NetworkModule.kt  NetworkServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/orioltobar/androidklean/extensions/: ViewExtensions.kt
app/src/main/java/com/orioltobar/androidklean/view/: ItemOffsetDecoration.kt  MovieFragment.kt  MovieListFragment.kt
app/src/main/java/com/orioltobar/androidklean/view/discover/: DiscoverFragment.kt
app/src/main/java/com/orioltobar/androidklean/view/genrelist/: GenreListAdapter.kt  (+2 more)
app/src/main/res/drawable/: bg_round_shape.xml  ic_calendar.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  discover_fragment.xml  genre_list_fragment.xml  genre_list_item.xml  movie_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  movie_list_item_a.xml  movie_list_item_b.xml  rate_item_view.xml
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/orioltobar/androidklean/dagger/: TestComponent.kt
commons/: build.gradle
commons/src/main/java/com/orioltobar/commons/: AppDispatchers.kt  Cache.kt  Constants.kt  CoroutineResponse.kt  MyClass.java  Response.kt  SingleSourceOfTruth.kt
commons/src/main/java/com/orioltobar/commons/error/: Error.kt  ErrorModel.kt
diskdatasource/: build.gradle
diskdatasource/src/androidTest/java/com/orioltobar/diskdatasource/dao/: MovieGenreDaoTest.kt
diskdatasource/src/androidTest/java/com/orioltobar/diskdatasource/data/: MovieDataBaseImplTest.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/: Cache.kt  MyClass.java  SharedPreferencesBehaviour.kt  TypeConverters.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/dao/: MovieDao.kt  MovieGenreDao.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/data/: CacheDataSourceImpl.kt  MovieDataBaseImpl.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/database/: AppDataBase.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/di/: DatabaseModule.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/extensions/: SharedPreferencesExtensions.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/mappers/: MovieDbMapper.kt  MovieGenreDbMapper.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/models/: MovieDbModel.kt  MovieGenreDbModel.kt  MovieGenreListDbModel.kt
diskdatasource/src/test/java/com/orioltobar/diskdatasource/: DbMocks.kt
diskdatasource/src/test/java/com/orioltobar/diskdatasource/dao/: MovieDaoTest.kt  MovieGenreDaoTest.kt
diskdatasource/src/test/java/com/orioltobar/diskdatasource/data/: MovieDataBaseImplTest.kt  MovieDataBaseTestImpl.kt
diskdatasource/src/test/java/com/orioltobar/diskdatasource/mappers/: MovieDbMapperTest.kt  MovieGenreDbMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/orioltobar/domain/: MyClass.java
domain/src/main/java/com/orioltobar/domain/models/: ErrorModel.kt
domain/src/main/java/com/orioltobar/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/orioltobar/domain/usecases/: GetGenresListUseCase.kt  GetMovieListByGenderUseCase.kt  GetMovieListByGenreUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt  GetMovieUseCaseFlow.kt  SaveMovieGenresUseCase.kt
gradle/commons/: versions.gradle
networkdatasource/: build.gradle
networkdatasource/src/main/java/com/orioltobar/networkdatasource/: MyClass.java
networkdatasource/src/main/java/com/orioltobar/networkdatasource/di/: NetworkModule.kt
networkdatasource/src/main/java/com/orioltobar/networkdatasource/interceptors/: UrlParamInterceptor.kt
networkdatasource/src/main/java/com/orioltobar/networkdatasource/providers/: NetworkProvider.kt
networkdatasource/src/main/java/com/orioltobar/networkdatasource/utils/: SafeApiCall.kt
networkdatasource/src/test/java/com/orioltobar/networkdatasource/: MovieDataSourceImplTest.kt
networkdatasource/src/test/java/com/orioltobar/networkdatasource/interceptors/: UrlParamInterceptorTest.kt
presentation/: build.gradle
presentation/src/main/java/com/orioltobar/features/: MovieViewModel.kt  UiStatus.kt
presentation/src/main/java/com/orioltobar/features/base/: BaseViewModel.kt
presentation/src/main/java/com/orioltobar/features/viewmodel/: MovieGenresViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt
presentation/src/test/java/com/orioltobar/features/: ExampleUnitTest.kt
presentation/src/test/java/com/orioltobar/features/viewmodel/: MovieGenresViewModelTest.kt  MovieListViewModelTest.kt
(+32 files in other folders)
