import buildSrc.Variables

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Variables.kotlin_version}"

    // Testing
    androidTestImplementation "androidx.test.ext:junit:${Variables.junit_test_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Variables.espresso_version}"
    testImplementation "junit:junit:${Variables.junit_version}"
    testImplementation "io.mockk:mockk:${Variables.mockk_version}"
}
