ext {

    androidx_version = '1.1.0'
    junit_test_version = '1.1.1'
    espresso_version = '3.2.0'
    coroutines_version = '1.2.2'
    retrofit_version = '2.6.1'
    ok_http_version = '3.11.0'

    // AndroidX
    androidx_appcompat_version = '1.0.2'
    androidx_cardview_version = '1.0.0'
    androidx_constraintlayout_version = '1.1.3'
    androidx_legacy_version = '1.0.0'
    androidx_multidex_version = '2.0.1'
    androidx_recyclerview_version = '1.0.0'
    androidx_transition_version = '1.0.0'

    // Testing
    junit_version = '4.12'
    robolectric_version = '4.3'
    robolectric_shadows_version = '4.3' //''3.1.2'
    espresso_version = '3.2.0'
    mockito_version = '2.21.0'
    powermock_version = '1.7.4'
    dexmaker_version = '2.12.1'
    android_test_version = '1.2.0'
    android_test_ext_version = '1.1.1'
    uiautomator_version = '2.2.0'
    khronos_version = 'gl1.1-android-2.1_r1'
    mockk_version = '1.9.3'
    dokka_version = '0.9.17'
}