import buildSrc.Variables

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:${Variables.kotlin_version}"

    // Dagger
    implementation "com.google.dagger:dagger:${Variables.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${Variables.dagger_version}"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Variables.coroutines_version}"

    // Testing
    testApi "junit:junit:${Variables.junit_version}"
    testApi "io.mockk:mockk:${Variables.mockk_version}"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Variables.coroutines_version}"
}

