import buildSrc.Variables

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.orioltobar.androidklean"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':diskdatasource')
    implementation project(':networkdatasource')
    implementation project(':navigation')
    implementation project(':presentation')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Variables.kotlin_version}"

    // Dagger
    implementation "com.google.dagger:dagger:${Variables.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${Variables.dagger_version}"
    implementation "com.google.dagger:dagger-android:${Variables.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${Variables.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${Variables.dagger_version}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Variables.coroutines_version}"

    implementation "androidx.appcompat:appcompat:${Variables.androidx_version}"
    implementation "androidx.core:core-ktx:${Variables.androidx_version}"
    implementation "androidx.constraintlayout:constraintlayout:${Variables.androidx_constraintlayout_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:${Variables.junit_test_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Variables.espresso_version}"
}
