import buildSrc.Variables

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation project(':data')
    implementation project(':commons')

    // Dagger
    implementation "com.google.dagger:dagger:${Variables.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${Variables.dagger_version}"

    // Room
    kapt "androidx.room:room-compiler:${Variables.room_version}"
    api "androidx.room:room-runtime:${Variables.room_version}"
    api "androidx.room:room-ktx:${Variables.room_version}"

    // Testing
    testImplementation "androidx.room:room-testing:${Variables.room_version}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Variables.coroutines_version}"
    androidTestImplementation "androidx.test.ext:junit:${Variables.junit_test_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Variables.espresso_version}"
}
