<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.orioltobar.androidklean.view.MovieListFragment"
        android:label="MovieListFragment">

        <action
            android:id="@+id/action_movieListFragment_to_movieFragment"
            app:destination="@id/movieFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.orioltobar.androidklean.view.MovieFragment"
        android:label="MovieFragment">

        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />

    </fragment>

</navigation>
