<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/movieFragmentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/movieFragmentAppbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_image_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/gray_movie_detail_bg">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/movieFragmentImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/plant_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/movieFragmentTitle"
                    style="@style/App.TitleXl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="This is the movie title" />

                <LinearLayout
                    android:id="@+id/movieFragmentReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/movieFragmentTitle">

                    <TextView
                        style="@style/App.MovieDetail.FieldBold"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/margin_small"
                        android:text="@string/release_date" />

                    <TextView
                        android:id="@+id/movieFragmentReleaseDateField"
                        style="@style/App.MovieDetail.Field"
                        android:layout_marginStart="@dimen/margin_medium"
                        tools:text="11-03-1992" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/movieFragmentRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/movieFragmentReleaseDate">

                    <TextView
                        style="@style/App.MovieDetail.FieldBold"
                        android:drawableStart="@drawable/ic_rate"
                        android:drawablePadding="@dimen/margin_small"
                        android:text="@string/rate" />

                    <TextView
                        android:id="@+id/movieFragmentRateField"
                        style="@style/App.MovieDetail.Field"
                        android:layout_marginStart="@dimen/margin_medium"
                        tools:text="5.9" />

                </LinearLayout>

                <TextView
                    android:id="@+id/movieFragmentSummary"
                    style="@style/App.MovieDetail.Summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/movie_summary"
                    app:layout_constraintBottom_toTopOf="@id/movieFragmentOverview"
                    app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@id/movieFragmentRate" />

                <TextView
                    android:id="@+id/movieFragmentOverview"
                    style="@style/App.MovieDetail"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:lineSpacingMultiplier="1.25"
                    app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/movieFragmentSummary"
                    tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis." />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="8dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/movieFragmentSwipeAnimation"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="swypeup.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
